<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Concurrency Control | Learn Cassandra</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="teddymaef">
        <meta name="description" content="This book step-by-step guides **developers** to understand what Cassandra is, how Cassandra works and how to use the features and capabilities of Apache Cassandra 2.0.">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../caching/data_caching.html" />
        
        
        <link rel="prev" href="../replication/turnable_consistency.html" />
        

        <meta property="og:title" content="Concurrency Control | Learn Cassandra">
        <meta property="og:site_name" content="Learn Cassandra">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/teddymaef">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="..\gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="..\gitbook/style.css">
        


        
    <div class="book" data-github="teddymaef/learncassandra" data-level="4" data-basepath=".." data-revision="1400658471951">
    ﻿<div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/teddymaef/learncassandra" target="_blank" class="btn pull-left" aria-label="GitHub home"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
	<!--
    
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
	
    
    <a href="https://github.com/teddymaef/learncassandra/stargazers" target="_blank" class="btn pull-right count-star hidden-xs"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/teddymaef/learncassandra/watchers" target="_blank" class="btn pull-right count-watch hidden-xs"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    
	-->
<!-- JiaThis Button BEGIN -->
<style>.jiathis_style{ float: right; padding-top:18px }</style>
<div class="jiathis_style">
	<span class="jiathis_txt">Share: &nbsp;</span>
	<a class="jiathis_button_twitter notitle"></a>
	<a class="jiathis_button_googleplus notitle"></a>
	<a class="jiathis_button_fb notitle"></a>
	<a class="jiathis_button_linkedin notitle"></a>
	<a class="jiathis_button_weixin notitle"></a>
	<a class="jiathis_button_tsina notitle"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1343882460408149" charset="utf-8"></script>
<script type="text/javascript">setTimeout(function(){var buttons = document.getElementsByClassName('notitle'); for (var i = 0; i < buttons.length; ++i) { buttons[i].title=''; }}, 2000)</script>
<!-- JiaThis Button END -->

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../" >Learn Cassandra</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/teddymaef" target="blank">About the author</a>
        </li>
        

        
        <li>
            <a href="https://github.com/teddymaef/learncassandra/issues" target="blank">Questions and Issues</a>
        </li>
        

        
        <li>
            <a href="https://github.com/teddymaef/learncassandra/edit/master/concurrent/concurrency_control.md" target="blank">Edit and Contribute</a>
        </li>
        

        

        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="about/about_cassandra.html">
                
                <a href="../about/about_cassandra.html">
                    <i class="fa fa-check"></i> <b>1.</b> About Cassandra
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="about/the_history_of_cassandra.html">
                            
                            <a href="../about/the_history_of_cassandra.html">
                                <i class="fa fa-check"></i> <b>1.1.</b> The History of Cassandra
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="about/the_cap_theorem.html">
                            
                            <a href="../about/the_cap_theorem.html">
                                <i class="fa fa-check"></i> <b>1.2.</b> The CAP Theorem
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="about/what_can_cassandra_do.html">
                            
                            <a href="../about/what_can_cassandra_do.html">
                                <i class="fa fa-check"></i> <b>1.3.</b> What Can Cassandra Do
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="model/data_model_and_cql.html">
                
                <a href="../model/data_model_and_cql.html">
                    <i class="fa fa-check"></i> <b>2.</b> Data Model &amp; CQL
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="model/internal_data_structure.html">
                            
                            <a href="../model/internal_data_structure.html">
                                <i class="fa fa-check"></i> <b>2.1.</b> Internal Data Structure
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="model/cql.html">
                            
                            <a href="../model/cql.html">
                                <i class="fa fa-check"></i> <b>2.2.</b> CQL
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="model/cql_and_data_structure.html">
                            
                            <a href="../model/cql_and_data_structure.html">
                                <i class="fa fa-check"></i> <b>2.3.</b> CQL &amp; Data Structure
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.4" data-path="model/where_is_data_stored.html">
                            
                            <a href="../model/where_is_data_stored.html">
                                <i class="fa fa-check"></i> <b>2.4.</b> Where Is Data Stored
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.5" data-path="model/indexing.html">
                            
                            <a href="../model/indexing.html">
                                <i class="fa fa-check"></i> <b>2.5.</b> Indexing
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="replication/data_replication.html">
                
                <a href="../replication/data_replication.html">
                    <i class="fa fa-check"></i> <b>3.</b> Data Replication
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="replication/partitioners.html">
                            
                            <a href="../replication/partitioners.html">
                                <i class="fa fa-check"></i> <b>3.1.</b> Partitioners
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="replication/replication_strategies.html">
                            
                            <a href="../replication/replication_strategies.html">
                                <i class="fa fa-check"></i> <b>3.2.</b> Replication Strategies
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="replication/turnable_consistency.html">
                            
                            <a href="../replication/turnable_consistency.html">
                                <i class="fa fa-check"></i> <b>3.3.</b> Turnable Consistency
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="concurrent/concurrency_control.html">
                
                <a href="../concurrent/concurrency_control.html">
                    <i class="fa fa-check"></i> <b>4.</b> Concurrency Control
                </a>
                
                
            </li>
        
            <li  data-level="5" data-path="caching/data_caching.html">
                
                <a href="../caching/data_caching.html">
                    <i class="fa fa-check"></i> <b>5.</b> Data Caching
                </a>
                
                
            </li>
        
            <li  data-level="6" data-path="client/client_requests.html">
                
                <a href="../client/client_requests.html">
                    <i class="fa fa-check"></i> <b>6.</b> Client Requests
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="6.1" data-path="client/which_node_to_connect.html">
                            
                            <a href="../client/which_node_to_connect.html">
                                <i class="fa fa-check"></i> <b>6.1.</b> Which Node to Connect
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.2" data-path="client/write_requests.html">
                            
                            <a href="../client/write_requests.html">
                                <i class="fa fa-check"></i> <b>6.2.</b> Write Requests
                            </a>
                            
                        </li>
                    
                        <li  data-level="6.3" data-path="client/read_requests.html">
                            
                            <a href="../client/read_requests.html">
                                <i class="fa fa-check"></i> <b>6.3.</b> Read Requests
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        

        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 75%;min-width: 70%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../about/about_cassandra.html" title="About Cassandra" class="chapter done new-chapter" data-progress="1" style="left: 5%;"></a>
    
        <a href="../about/the_history_of_cassandra.html" title="The History of Cassandra" class="chapter done " data-progress="1.1" style="left: 10%;"></a>
    
        <a href="../about/the_cap_theorem.html" title="The CAP Theorem" class="chapter done " data-progress="1.2" style="left: 15%;"></a>
    
        <a href="../about/what_can_cassandra_do.html" title="What Can Cassandra Do" class="chapter done " data-progress="1.3" style="left: 20%;"></a>
    
        <a href="../model/data_model_and_cql.html" title="Data Model &amp; CQL" class="chapter done new-chapter" data-progress="2" style="left: 25%;"></a>
    
        <a href="../model/internal_data_structure.html" title="Internal Data Structure" class="chapter done " data-progress="2.1" style="left: 30%;"></a>
    
        <a href="../model/cql.html" title="CQL" class="chapter done " data-progress="2.2" style="left: 35%;"></a>
    
        <a href="../model/cql_and_data_structure.html" title="CQL &amp; Data Structure" class="chapter done " data-progress="2.3" style="left: 40%;"></a>
    
        <a href="../model/where_is_data_stored.html" title="Where Is Data Stored" class="chapter done " data-progress="2.4" style="left: 45%;"></a>
    
        <a href="../model/indexing.html" title="Indexing" class="chapter done " data-progress="2.5" style="left: 50%;"></a>
    
        <a href="../replication/data_replication.html" title="Data Replication" class="chapter done new-chapter" data-progress="3" style="left: 55%;"></a>
    
        <a href="../replication/partitioners.html" title="Partitioners" class="chapter done " data-progress="3.1" style="left: 60%;"></a>
    
        <a href="../replication/replication_strategies.html" title="Replication Strategies" class="chapter done " data-progress="3.2" style="left: 65%;"></a>
    
        <a href="../replication/turnable_consistency.html" title="Turnable Consistency" class="chapter done " data-progress="3.3" style="left: 70%;"></a>
    
        <a href="../concurrent/concurrency_control.html" title="Concurrency Control" class="chapter done new-chapter" data-progress="4" style="left: 75%;"></a>
    
        <a href="../caching/data_caching.html" title="Data Caching" class="chapter  new-chapter" data-progress="5" style="left: 80%;"></a>
    
        <a href="../client/client_requests.html" title="Client Requests" class="chapter  new-chapter" data-progress="6" style="left: 85%;"></a>
    
        <a href="../client/which_node_to_connect.html" title="Which Node to Connect" class="chapter  " data-progress="6.1" style="left: 90%;"></a>
    
        <a href="../client/write_requests.html" title="Write Requests" class="chapter  " data-progress="6.2" style="left: 95%;"></a>
    
        <a href="../client/read_requests.html" title="Read Requests" class="chapter  " data-progress="6.3" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_17">
                    
                        <h1 id="concurrency-control">Concurrency Control</h1>
<p>Cassandra does not use RDBMS ACID transactions with rollback or locking mechanisms, but instead offers atomic, isolated, and durable transactions with eventual/tunable consistency that lets the user decide how strong or eventual they want each transaction’s consistency to be.</p>
<h2 id="lightweight-transactions">Lightweight Transactions</h2>
<p><sup><a href="#ref_1">1</a></sup>While durable transactions with eventual/tunable consistency is quite satisfactory for many use cases, situations do arise where more is needed. Lightweight transactions, also known as compare and set, that use linearizable consistency can probably fulfill those needs.</p>
<p>For example, if a user wants to ensure an insert they are about to make into a new accounts table is unique for a new customer, they would use the IF NOT EXISTS clause:</p>
<pre><code class="lang-SQL"><span class="hljs-operator"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> customer_account (customerID, customer_email)
    <span class="hljs-keyword">VALUES</span> (‘LauraS’, ‘lauras@gmail.com’)
    <span class="hljs-keyword">IF</span> <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>;</span>
</code></pre>
<p>Modifications via UPDATE can also make use of the IF clause by comparing one or more columns to various values:</p>
<pre><code class="lang-SQL"><span class="hljs-operator"><span class="hljs-keyword">UPDATE</span> customer_account
    <span class="hljs-keyword">SET</span> customer_email=’laurass@gmail.com’
    <span class="hljs-keyword">IF</span> customer_email=’lauras@gmail.com’;</span>
</code></pre>
<p>Behind the scenes, Cassandra is making four round trips between a node proposing a lightweight transaction and any needed replicas in the cluster to ensure proper execution so performance is affected. Consequently, reserve lightweight transactions for those situations where they are absolutely necessary; Cassandra’s normal eventual consistency can be used for everything else.</p>
<p>A <a href="../replication/turnable_consistency.html">SERIAL consistency level</a> allows reading the current (and possibly uncommitted) state of data without proposing a new addition or update. If a SERIAL read finds an uncommitted transaction in progress, it will commit it as part of the read.</p>
<h2 id="atomicity">Atomicity</h2>
<p><sup><a href="#ref_2">2</a></sup>In Cassandra, a write is atomic at the row-level, meaning inserting or updating columns in a row is treated as one write operation. Cassandra does not support transactions in the sense of bundling multiple row updates into one all-or-nothing operation. Nor does it roll back when a write succeeds on one replica, but fails on other replicas. It is possible in Cassandra to have a write operation report a failure to the client, but still actually persist the write to a replica.</p>
<p>For example, if using a write consistency level of QUORUM with a replication factor of 3, Cassandra will replicate the write to all nodes in the cluster and wait for acknowledgement from two nodes. If the write fails on one of the nodes but succeeds on the other, Cassandra reports a failure to replicate the write on that node. However, the replicated write that succeeds on the other node is not automatically rolled back.</p>
<p>Cassandra uses timestamps to determine the most recent update to a column. The timestamp is provided by the client application. The latest timestamp always wins when requesting data, so if multiple client sessions update the same columns in a row concurrently, the most recent update is the one that will eventually persist.</p>
<h2 id="durability">Durability</h2>
<p><sup><a href="#ref_3">3</a></sup>Writes in Cassandra are durable. All writes to a replica node are recorded both in memory and in a commit log on disk before they are acknowledged as a success. If a crash or server failure occurs before the memory tables are flushed to disk, the commit log is replayed on restart to recover any lost writes. In addition to the local durability (data immediately written to disk), the replication of data on other nodes strengthens durability.</p>
<h2 id="references">References</h2>
<ol>
<li><a name="ref_1"></a><a href="http://www.datastax.com/documentation/cassandra/2.0/cassandra/dml/dml_ltwt_transaction_c.html" target="_blank">http://www.datastax.com/documentation/cassandra/2.0/cassandra/dml/dml_ltwt_transaction_c.html</a></li>
<li><a name="ref_2"></a><a href="http://www.datastax.com/documentation/cassandra/2.0/cassandra/dml/dml_atomicity_c.html" target="_blank">http://www.datastax.com/documentation/cassandra/2.0/cassandra/dml/dml_atomicity_c.html</a></li>
<li><a name="ref_3"></a><a href="http://www.datastax.com/documentation/cassandra/2.0/cassandra/dml/dml_durability_c.html" target="_blank">http://www.datastax.com/documentation/cassandra/2.0/cassandra/dml/dml_durability_c.html</a></li>
</ol>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../replication/turnable_consistency.html" class="navigation navigation-prev " aria-label="Previous page: Turnable Consistency"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../caching/data_caching.html" class="navigation navigation-next " aria-label="Next page: Data Caching"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="//cdnjscn.b0.upaiyun.com/libs/ace/1.1.3/ace.js"></script>
        <script src="//cdnjscn.b0.upaiyun.com/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="..\gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="..\gitbook/app.js"></script>

<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51187194-1', 'teddymaef.github.io');
  ga('send', 'pageview');

</script>
		
        

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
